VITE_SUPABASE_URL=https://wbveqoovsawykklidxsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidmVxb292c2F3eWtrbGlkeHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2NTA3NTAsImV4cCI6MjAwNzIyNjc1MH0.EqqcIE4CjZjvqHLR1R1z5X8LxJvnLQIQYidwHhGV6ZQ
